<!DOCTYPE html>
<html>

<head>
  <title>React VR Samples</title>
  <link rel="shortcut icon" href="./__assets__/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #eaebec;
      font-family: 'Roboto', sans-serif;
    }

    #server-message {
      display: none;
      margin: 1rem 0;
    }

    .container {
      width: 1200px;
      margin: 0 auto 2em;
    }

    @media (max-width: 1200px) {
      .container {
        width: calc(100% - 2rem);
      }
    }

    .samples {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .sample {
      position: relative;
      height: 500px;
      margin-bottom: 1rem;
      background: #fff;
      transition: all .3s;
    }

    .sample:hover {
      box-shadow:0px 13px 21px -5px rgba(0, 0, 0, 0.3);
    }

    @media (min-width: 769px) {
      .sample {
        width: calc(100% / 3 - 1rem / 2);
      }
    }

    @media (max-width: 768px) {
      .sample {
        width: 100%;
      }
    }

    .sample a {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-decoration: none;
      color: #393c45;
    }

    .sample a:after {
      content: 'View Sample';
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 80px;
      background-color: #00d8ff;
      font-size: 1.5rem;
      color: #fff;
      opacity: 0;
      transition: all .5s;
    }

    .sample a:hover:after {
      opacity: .8;
    }

    .sample img {
      width: 100%;
      height: calc(100% - 80px);
      object-fit: cover;
    }

    .sample span {
      display: inline-block;
      position: absolute;
      top: auto;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 27px 35px;
      background: #fff;
      font-size: 22px;
      z-index: 1;
    }
  </style>
</head>

<body>
  <a href="https://github.com/RadValentin/react-vr-samples" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  <div class="container">
    <h1>
      React VR Samples 
      <a href="https://facebook.github.io/react-vr/"><img src="https://img.shields.io/badge/%F0%9F%91%93-React%20VR%20Docs-green.svg?colorA=00d8ff&colorB=000000" alt="React VR Documentation" /></a>
      <a href="https://github.com/facebook/react-vr/"><img src="https://img.shields.io/badge/%F0%9F%91%93-React%20VR%20Github-green.svg?colorA=00d8ff&colorB=000000" alt="Github Issues Board" /></a>
    </h1>
    <p>
      Runnable React VR samples taken from the <a href="https://github.com/facebook/react-vr">official repo</a> and packaged separately so they're easier to experiment and play around with. 
      All rights belong to the original authors.
    </p>
    <p id="server-message">
      ⚠️ You are viewing this file directly, rather than from the local web server. Run <tt class="code">npm start</tt> and
      re-load this page from
      <a href="http://localhost:8081/src/"><tt>http://localhost:8081/src/</tt></a>.
    </p>
    <ul class="samples"></ul>
  </div>
  <script>
    if (document.location.protocol === 'file:') {
      document.getElementById('server-message').style.display = 'block';
    }

    var samples = [
      {
        name: 'Controller',
        image: 'Controller.png'
      }, {
        name: 'CubeSample',
        image: 'CubeSample.gif'
      }, {
        name: 'CustomTexture',
        image: 'CustomTexture.gif'
      }, {
        name: 'CylindricalPanel',
        image: 'CylindricalPanel.png'
      }, {
        name: 'DashSample',
        image: 'DashSample.png'
      }, {
        name: 'LayoutSample',
        image: 'LayoutSample.png'
      }, {
        name: 'ModelSample',
        image: 'ModelSample.gif'
      }, {
        name: 'NativeModules',
        image: 'NativeModules.png'
      }, {
        name: 'TourSample',
        image: 'TourSample.gif'
      }, {
        name: 'VideoSample',
        image: 'VideoSample.png'
      }, {
        name: 'VideoSample360',
        image: 'VideoSample360.png'
      }
    ];

    samples.forEach(function (sample) {
      var sampleDOM = document.createElement('li');
      sampleDOM.className = 'sample';
      sampleDOM.innerHTML = '<a href="./' + sample.name + '/index.html"><img src="./__assets__/' + sample.image + '" /><span>' + sample.name + '</span></a>';

      document.querySelector('.samples').appendChild(sampleDOM);
    });
  </script>
</body>

</html>
